-- +goose Up
INSERT INTO guilt(id,
                  name,
                  code,
                  description,
                  example)
VALUES (1,
        '名誉毀損罪',
        '刑法第二百三十条',
        '社会的地位や名誉を低下させるような書き込みがなされた場合に適応される罪',
        '「◯◯はクスリをやっている」「◯◯は不倫をしている」といったことをSNSなどに書き込まれた場合は，こちらに当てはまります．書き込まれた内容が真実だとしても名誉毀損罪に当てはまります．'),
       (2,
        '侮辱罪',
        '刑法第二百三十一条',
        '具体的な事実を告げることなく相手を公然と侮辱した場合、成立する罪',
        '「馬鹿」「生きる価値がない」などの根拠のない酷い言葉をSNSなどに書き込まれた場合は，こちらに当てはまります．'),
       (3,
        '脅迫罪',
        '刑法第二百二十二条',
        '脅迫罪とは、相手の生命や身体、自由や名誉、財産などに害を与えることを書き込むだけで成立する罪',
        '「殺す」といったことをSNSなどに書き込まれた場合は，こちらに当てはまります．たとえ実行に移されなくても脅迫罪に当てはまります．'),
       (4,
        '信用毀損及び業務妨害罪',
        '第二百三十三条',
        '信用毀損及び業務妨害罪は、主に企業や商店などが、評判を落とされるような書き込みや発言などで売り上げが減少したり、顧客対応でサービスの提供に支障が出たりした場合に成立する可能性がある罪',
        '「◯◯というお店は賞味期限切れの食材を使っている」といったことをSNSなどに書き込まれた場合は，信用毀損罪に当てはまります．従業員が不適切な画像をSNSなどにアップした場合は業務妨害に当てはまります．');

-- +goose Down
DELETE FROM guilt WHERE id in (1, 2, 3, 4);